2
2 5 6
LEVEL 1
.%%%%%
..%%%%
%..%%%
%....%
%%%%%%
LEVEL 2
%%%%%%
%...S%
%.|%%%
%...K%
%%%%%%
3 8 15
LEVEL 1
.%.%.%.%.%.%.%.
.?.%...%.%...7.
%%.%.%.%.%.%%%.
.%...%.%...%.%.
?%%%.%%%.%%%.%.
...?....0......
.%%%%%.%%%%%%%.
...%.........%.
LEVEL 2
...%.%....|?S42
.%%%.%%%%%.%.%|
.....%.......%.
.%%%.%%%.%.%%%.
.%.......%.%...
%%.%.%%%.%%%%%.
0..%.%......%.%
%%%%%%%%%%%%%%%
LEVEL 3
%%%%%%%%%%K%%%%
...%.....24..%.
.%%%%%.%%%.%%%.
....||...%.%...
.%%%.%.%%%%%.%.
.%...%.....%.%.
.%.%.%.%%%%%.%.
.%.%.....7...%.